<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Ulu Xaqan</title>
    <style>
        body {
            background-color: rgb(145, 113, 192);
        }
        h1 {
            margin-left: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-size:medium;
            font-weight: normal;
        }
        .about {
            color: #ff9900; 
            background: #fff4a3; 
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 17px;
            margin-right: 17px;
            margin-bottom: 15px;
            margin-top: 17px;
            display: inherit;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            transition: all .2s;
            border-radius: 5px;
        }
        .about:hover {
            box-shadow: rgba(154, 156, 160, 0.4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px;
            background-color: #a5e34d;
            transform: translateY(-2px);
        }
        h3 {
            color: #7c795d; 
            font-family: 'Trocchi', serif; 
            font-size: 18px; 
            margin: 5px;
            line-height: 23px; 
        }
        p {
            color: #4c4a37; 
            font-family: 'Source Sans Pro', sans-serif; 
            font-size: 12px; 
            line-height: 15px; 
            margin-left: 6px;
            margin-right: 6px;
        }

        .description {
            background-color: rgb(235, 170, 29);
            margin-left: 14px;
            margin-right: 14px;
            margin-bottom: 13px;
            border-radius: 5px;
            transition: box-shadow .10s, transform .10s;
            box-shadow: 4px 4px #00A4BD, 8px 8px #b84be3, 12px 12px #334758;
        }
        .description:hover{
            box-shadow: rgba(154, 156, 160, 0.4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px;
            background-color: #a5e34d;
            transform: translateY(-2px);
        }
        .card {
            width: 20%;
            min-width: 300px;
            height: 650px;
            min-height: 600px;
            margin: auto;
            background-color: rgb(82, 87, 92);
            border-radius: 6px;
            border-top-style: outset;
            border-left-style: outset;
            border-width: 3px;
            border-top-color: #3344c2;
            border-left-color: #3344c2;
            border-right-style: inset;
            border-bottom-style: inset;
            border-right-color:#3dc6db;
            border-bottom-color:#3dc6db;
        }
        .image img {
            display: flex;
            align-items: flex-end;
            border-radius: 50%;
            border-style: solid;
            border-color: #35b1da;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 15px;
            -webkit-margin-top-collapse: auto;
            justify-content: center;
            transition: transform .4s;
            -webkit-box-shadow: 12px -12px 20px -12px rgba(18, 103, 172, 0.35);
            box-shadow: 12px -12px 20px -12px rgba(20, 129, 213, 0.35);
        }
        .image img:hover {
            transform: scale(1.1);
        }
        
        .mail-part {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }
        button {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            align-items: center;
            border: none;
            appearance: auto;
            cursor: pointer;
            display: flex;
            color: rgb(0, 0, 0);
            font-family: monospace;       
            border-radius: 7px;
            margin-top: 5px;
            height: 40px;
            transition: box-shadow .10s,transform .10s;
        }
        .mail-text {
            background: rgb(57,154,222);
            background: linear-gradient(90deg, rgba(57,154,222,1) 14%, rgba(65,151,212,1) 43%, rgba(76,99,215,1) 65%);
            padding-left: 16px;
            padding-right: 24px
        }
        .youtube-text {
            background: rgb(255,35,35);
            background: linear-gradient(90deg, rgba(255,35,35,1) 42%, rgba(248,225,225,1) 65%);
            padding-left: 10px;
            padding-right: 12px
        }
        .mail-text:hover {
            box-shadow: rgba(154, 156, 160, 0.4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        .youtube-text:hover {
            box-shadow: rgba(154, 156, 160, 0.4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #f42424 0 -3px 0 inset;
            transform: translateY(-2px);
        }
    
        .fa-twitter:before {
            content: "\f099";
        }
        .fa-facebook:before {
            content: "\f09a";
        }
        .fa-instagram:before {
            content: "\f16d";
        }
        .fa-github:before {
            content: "\f09b";
        }
        .fourth {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="first">
            <div class="image">
                <img src="atilla.jpg" alt="" width="240" height="240">
            </div>
            <div class="description">
                <h1>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td>Atilla Sharifli</td>
                        </tr>
                        <tr>
                            <td>Status:</td>
                            <td>Student</td>
                        </tr>
                        <tr>
                            <td>Mail:</td>
                            <td>asherifli13561@ada.edu.az</td>
                        </tr>
                    </table>
                </h1>
            </div>
            <div class="mail-part">
                <button class="mail-text" type="button" onclick='location.href=""'>Mail
                    <span class="mail-icon">
                        <i style="font-size:20px" class="fa">&#xf0e0;</i>
                    </span>
                </button>
                <button class="youtube-text" type="button" onclick='location.href="https://www.youtube.com/c/hakanmenguc"'>YouTube
                    <span class="youtube-icon">
                        <i style="font-size:20px" class="fa-brands fa-youtube"></i>
                    </span>
                </button>
            </div>
            
        </div>
        <div class="second">
            <div class="about">
                <h3>Biography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem in molestiae vel sint quidem ipsa hic aliquid ex! Quam officia ipsum iure aliquam hic earum odio cum itaque eum dolore!</p>
            </div>
        </div>
        <br>
        <div class="fourth">
                <button style="font-size:32px 16px" class="social-icon">
                    <i class="fa fa-brands fa-twitter"style="font-size:24px;color:red"></i>
                </button>
                <button style="font-size:32px 16px" class="social-icon">
                    <i class="fa fa-brands fa-facebook"style="font-size:24px;color:red"></i>
                </button>
                <button style="font-size:32px 16px" class="social-icon">
                    <i class="fa fa-brands fa-instagram"style="font-size:24px;color:red"></i>
                </button>
                <button style="font-size:32px 16px" class="social-icon">
                    <i class="fa fa-brands fa-github"style="font-size:24px;color:red"></i>
                </button>
        </div>
    </div>
</body>
</html>
